{
  "name": "Only Us ❤️",
  "short_name": "OnlyUs",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ff9a9e",
  "theme_color": "#ff9a9e",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
